[Settings]
gtk-application-prefer-dark-theme=true
gtk-theme-name=Adapta-Nokto-Eta
gtk-icon-theme-name=ArchLabs-Dark
gtk-font-name=Fantasque Sans Mono 10
gtk-cursor-theme-name=ArchLabs-Dark
gtk-cursor-theme-size=0
gtk-toolbar-style=GTK_TOOLBAR_ICONS
gtk-toolbar-icon-size=GTK_ICON_SIZE_LARGE_TOOLBAR
gtk-button-images=1
gtk-menu-images=1
gtk-enable-event-sounds=0
gtk-enable-input-feedback-sounds=0
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle=hintfull
gtk-xft-rgba=rgb
